PureMVC Javascript Demo - ReverseText
Copyright(c) 2012 David Foley <david.foley@puremvc.org>
PureMVC - Copyright(c) 2006-2012 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/08/2012
    Platform: JavaScript 1.5 Native
     Version: 1 
    Revision: 0
     Authors: David Foley <david.foley@puremvc.org>
            : Cliff Hall <cliff@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org.